apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: example-rs-httpd
spec:
  replicas: 3
  selector:
    matchLabels:
      app: example-rs-httpd
  template:
    metadata:
      name: example-rs-httpd
      labels:
        app: example-rs-httpd
    spec:
      containers:
        - name: example-rs-httpd
          image: httpd
          ports:
            - containerPort: 80
